# bank_project

./: README.md  pom.xml
apiwrapper/: pom.xml
apiwrapper/src/main/java/it/justin/apiwrapper/: ApiWrapperService.java  ApiWrapperServiceImpl.java  ApiWrapperServiceProperties.java
apiwrapper/src/main/java/it/justin/apiwrapper/dto/accountBalance/: AccountBalanceResponse.java
apiwrapper/src/main/java/it/justin/apiwrapper/dto/moneyTransfer/: MoneyTransferResponse.java
apiwrapper/src/main/resources/: application.properties
apiwrapper/src/test/java/it/justin/apiwrapper/: ApiWrapperServiceApplicationTest.java  ApiWrapperServiceTest.java
apiwrapper/src/test/resources/__files/: moneyTransferRequest.json  moneyTransferResponse.json
apiwrapper/src/test/resources/it.justin.apiwrapper/: moneyTransferResponse.json
model/: pom.xml
model/src/main/java/it/justin/model/: AccountBalance.java  Error.java  MoneyTransfer.java
restintegration/: pom.xml
restintegration/src/main/java/it/justin/service/restintegration/: AccountService.java
service/: pom.xml
service/src/main/java/it/justin/service/: BankApplication.java
service/src/main/java/it/justin/service/impl/: AccountServiceImpl.java  HealthCheck.java
service/src/main/java/it/justin/service/setup/: GenericExceptionMapper.java  RestIntegrationSetup.java
service/src/test/java/it/justin/service/: AccountServiceTest.java  ServicesIntegrationTest.java
service/src/test/resources/__files/: accountBalanceResponse.json  moneyTransferRequest.json
